---
title: little about me
subtitle:
comments: false
---

My name is Selcuk Tatar, almost 21, living Antalya/Turkey. I have a interest with:

- Cooking pasta
- Listen music, rock, techno, electronic and sometimes classic
- Researching and reading about development, business and about life
- Love sharing with people when i found some good research

My hobby become a job. Good for me.

### my history

I worked three months in **Bytelus** as a Intern.

I worked one year on a Cloud Hotspot project with **NetSolutionWorld & Protalya** as a Software Developer.

These days working on my own product with my partner. Coming soon.
