---
title: Some Articles I Read in 2020-2021
date: 2022-01-20
---


# Categories 
- [Frontend](#frontend)
- [Backend](#backend)
- [Productivity](#productivity)
- [Security](#security)
- [Latest](#latest)
## Languages
- [Javascript](#javascript)

---

# Frontend
- [15 Advanced CSS Techniques To Master In 2021](https://dev.to/nimritee12/15-advanced-css-techniques-to-master-in-2021-1g9d)
- [10 CSS Hacks Every Web Developer Should Know](https://www.freecodecamp.org/news/10-css-hacks-every-web-developer-should-know/)
- [Frontend Practice](https://www.frontendpractice.com/)
- [40+ Useful Resources for Mastering Web](https://dev.to/surajondev/40-useful-resources-for-mastering-web-1i0h)
- [How I Improved My CSS Skills](https://dev.to/shahednasser/how-i-improved-my-css-skills-3847?utm_source=digest_mailer&utm_medium=email&utm_campaign=digest_email)
- [Bem should not exist](https://hackernoon.com/bem-should-not-exist-6414005765d6)
- [A Complete Guide to Grid](https://css-tricks.com/snippets/css/complete-guide-grid/)
- [A Complete Guide to Flexbox](https://css-tricks.com/snippets/css/a-guide-to-flexbox/)
- [10 JavaScript Hacks Every Web Developer Should Know](https://www.freecodecamp.org/news/javascript-hacks/)
- [Understanding Flexbox](https://www.freecodecamp.org/news/understanding-flexbox-everything-you-need-to-know-b4013d4dc9af/)
- [Must Read This ](https://github.com/mmertdogann/Must-Read-SE-Books)
- [9 Popular GitHub Repos For Every Web Developer ](https://dev.to/simonholdorf/9-popular-github-repos-for-every-web-developer-31ej)
- [10 javascript Array Methods to Simplify Your Code](https://denic.hashnode.dev/10-javascript-array-methods-to-simplify-your-code)
- [10 things frontend developers should learn in 2021](https://blog.simonholdorf.com/10-things-front-end-developers-should-learn-in-2021)

# Backend
- [22 Best Practices to Take Your API Design Skills to the Next Level](https://betterprogramming.pub/22-best-practices-to-take-your-api-design-skills-to-the-next-level-65569b200b9)
- [Cross-Origin Resource Sharing (CORS)](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS)
- [How to build blazing fast REST APIs with Node.js, MongoDB, Fastify and Swagger](https://www.freecodecamp.org/news/how-to-build-blazing-fast-rest-apis-with-node-js-mongodb-fastify-and-swagger-114e062db0c9/)
- [Guys, REST APIs are not Databases](https://medium.com/@marinithiago/guys-rest-apis-are-not-databases-60db4e1120e4)
- [Serverless SQLite](https://sql.lspgn.workers.dev/?hn)
- [PHP vs JavaScript](https://www.freecodecamp.org/news/php-vs-javascript-which-technology-will-suit-your-business-better/#:~:text=PHP%20is%20a%20back%20end,well%20as%20HTML%20and%20CSS.)
- [The introduction to Reactive Programming you've been missing](https://gist.github.com/staltz/868e7e9bc2a7b8c1f754)
- [Must Read This ](https://github.com/mmertdogann/Must-Read-SE-Books)

# Productivity
- [5 most underrated skills of a top developer](https://dev.to/anubhavitis/5-most-underrated-skills-of-a-top-developer-bin)
- [How to Plan and Build a Programming Project – A Legitimate Guide for Beginners ](https://dev.to/peterlunch/how-to-plan-and-build-a-programming-project-a-legitimate-guide-for-beginners-1fll)
- [Repository Design Pattern](https://medium.com/@pererikbergman/repository-design-pattern-e28c0f3e4a30)
- [How i got job as a developer at 16](https://vladpasca.hashnode.dev/how-i-got-a-job-as-a-developer-at-16-1)
- [Must Read This](https://github.com/mmertdogann/Must-Read-SE-Books)
- [How I doubled my productivity while working from home ](https://dev.to/cpave3/how-i-doubled-my-productivity-while-working-from-home-3537)
- [Why the 80/20 Principle is The Key to Unlocking Self Learning](https://arter.dev/why-the-8020-principle-is-the-key-to-unlocking-self-learning)
- [5 must haves for a developer](https://edidiongasikpo.com/5-must-haves-for-a-developer)

# Javascript
- [10 javascript array methods to simplify your code](https://denic.hashnode.dev/10-javascript-array-methods-to-simplify-your-code)

# Security
- [New campaign targeting security researchers](https://blog.google/threat-analysis-group/new-campaign-targeting-security-researchers/)
- [Firebase Security Rules](https://dev.to/chandrapantachhetri/firebase-security-rules-43kn)




# Latest
- [30 May 2021] [15 Advanced CSS Techniques To Master In 2021](https://dev.to/nimritee12/15-advanced-css-techniques-to-master-in-2021-1g9d)
- [30 May 2021] [5 most underrated skills of a top developer](https://dev.to/anubhavitis/5-most-underrated-skills-of-a-top-developer-bin)
- [28 May 2021] [10 CSS Hacks Every Web Developer Should Know](https://www.freecodecamp.org/news/10-css-hacks-every-web-developer-should-know/)
- [18 April 2021] [22 Best Practices to Take Your API Design Skills to the Next Level](https://betterprogramming.pub/22-best-practices-to-take-your-api-design-skills-to-the-next-level-65569b200b9)
- [16 April 2021] [Frontend Practice](https://www.frontendpractice.com/)
- [16 April 2021] [How to Plan and Build a Programming Project – A Legitimate Guide for Beginners ](https://dev.to/peterlunch/how-to-plan-and-build-a-programming-project-a-legitimate-guide-for-beginners-1fll)
- [15 April 2021] [40+ Useful Resources for Mastering Web](https://dev.to/surajondev/40-useful-resources-for-mastering-web-1i0h)
- [10 February 2021] [How I Improved My CSS Skills](https://dev.to/shahednasser/how-i-improved-my-css-skills-3847?utm_source=digest_mailer&utm_medium=email&utm_campaign=digest_email)
- [28 January 2021] [Cross-Origin Resource Sharing (CORS)](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS)
- [28 January 2021] [How to build blazing fast REST APIs with Node.js, MongoDB, Fastify and Swagger](https://www.freecodecamp.org/news/how-to-build-blazing-fast-rest-apis-with-node-js-mongodb-fastify-and-swagger-114e062db0c9/)
- [26 January 2021] [New campaign targeting security researchers](https://blog.google/threat-analysis-group/new-campaign-targeting-security-researchers/)
- [25 January 2021] [Guys, REST APIs are not Databases](https://medium.com/@marinithiago/guys-rest-apis-are-not-databases-60db4e1120e4)
- [20 January 2021] [Serverless SQLite](https://sql.lspgn.workers.dev/?hn)
- [11 January 2021] [PHP vs JavaScript](https://www.freecodecamp.org/news/php-vs-javascript-which-technology-will-suit-your-business-better/#:~:text=PHP%20is%20a%20back%20end,well%20as%20HTML%20and%20CSS.)
- [30 December 2020] [Bem should not exist](https://hackernoon.com/bem-should-not-exist-6414005765d6)
- [29 December 2020] [Repository Design Pattern](https://medium.com/@pererikbergman/repository-design-pattern-e28c0f3e4a30)
- [29 December 2020] [How i got job as a developer at 16](https://vladpasca.hashnode.dev/how-i-got-a-job-as-a-developer-at-16-1)
- [29 December 2020] [A Complete Guide to Grid](https://css-tricks.com/snippets/css/complete-guide-grid/)
- [29 December 2020] [A Complete Guide to Flexbox](https://css-tricks.com/snippets/css/a-guide-to-flexbox/)
- [25 December 2020] [The introduction to Reactive Programming you've been missing](https://gist.github.com/staltz/868e7e9bc2a7b8c1f754)
- [22 December 2020] [10 JavaScript Hacks Every Web Developer Should Know](https://www.freecodecamp.org/news/javascript-hacks/)
- [20 December 2020] [Understanding Flexbox](https://www.freecodecamp.org/news/understanding-flexbox-everything-you-need-to-know-b4013d4dc9af/)
- [20 December 2020] [Must Read This ](https://github.com/mmertdogann/Must-Read-SE-Books)
- [6 December 2020] [Firebase Security Rules](https://dev.to/chandrapantachhetri/firebase-security-rules-43kn)
- [6 December 2020] [9 Popular GitHub Repos For Every Web Developer ](https://dev.to/simonholdorf/9-popular-github-repos-for-every-web-developer-31ej)
- [6 December 2020] [How I doubled my productivity while working from home ](https://dev.to/cpave3/how-i-doubled-my-productivity-while-working-from-home-3537)
- [6 December 2020] [Why the 80/20 Principle is The Key to Unlocking Self Learning](https://arter.dev/why-the-8020-principle-is-the-key-to-unlocking-self-learning)
- [5 December 2020][10 things frontend developers should learn in 2021](https://blog.simonholdorf.com/10-things-front-end-developers-should-learn-in-2021)
- [5 December 2020] [10 javascript array methods to simplify your code](https://denic.hashnode.dev/10-javascript-array-methods-to-simplify-your-code)
- [5 December 2020] [5 must haves for a developer](https://edidiongasikpo.com/5-must-haves-for-a-developer)

